<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".insurance.OsagoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Оформи ОСАГО со скидкой до 10%" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Скидки (КБМ) на ОСАГО за безаварийную езду аккуратным водителям" />

            <Button
                android:id="@+id/OSAGObtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Перейти к калькулятору" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OSAGO1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Оформить ОСАГО просто" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OSAGO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Рассчитайте стоимость ОСАГО на калькуляторе"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Прогресс бар -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/progressBarLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Шаг 1 -->

                        <TextView
                            android:id="@+id/step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:text="Автомобиль"
                            android:textSize="16sp" />

                        <!-- Шаг 2 -->
                        <TextView
                            android:id="@+id/step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Документы"
                            android:textSize="16sp" />

                        <!-- Шаг 3 -->
                        <TextView
                            android:id="@+id/step3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:text="Стоимость"
                            android:textSize="16sp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Данные для каждого шага -->
                <LinearLayout
                    android:id="@+id/stepView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Шаг 1: Автомобиль -->
                    <LinearLayout
                        android:id="@+id/step1View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите марку автомобиля"/>
                    </LinearLayout>

                    <!-- Шаг 2: Документы -->
                    <LinearLayout
                        android:id="@+id/step2View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите номер документа"/>
                    </LinearLayout>

                    <!-- Шаг 3: Стоимость -->
                    <LinearLayout
                        android:id="@+id/step3View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Введите стоимость страховки"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Кнопка для перехода к следующему шагу -->
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Далее"
                    android:layout_marginTop="16dp"/>

                <!-- Текст "Назад" по центру -->
                <TextView
                    android:id="@+id/backText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Назад"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Выгодное ОСАГО без офисов" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OSAGO3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Страховое возмещение по ОСАГО" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OSAGO4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Способы снизить стоимость полиса ОСАГО" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OSAGO5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ответы на частые вопросы" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vopros"
                android:background="@drawable/background_for_elements"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>