<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance.MortgageInsuranceActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купите страховку со скидкой 10% и получите шанс погасить ипотеку"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Разыграем до 3 000 000 ₽ среди тех, кто в период акции оформит полис в Insurance world"
                android:gravity="center"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/mortgageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рассчитать стоимость"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Застраховать ипотеку просто"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ипотечное страхование выгоднее, чем вы думаете"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgageExtra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Калькулятор страхования ипотеки"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/progressBarLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Выбор защиты"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Авто"
                            android:textSize="16sp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/stepView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/step1View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите марку автомобиля"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/step2View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите номер документа"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/step3View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Введите стоимость страховки"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/step4View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Введите стоимость страховки"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/step5View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Введите стоимость страховки"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="перейти к калькулятору"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/backText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Назад"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Помогли по страховке ипотеки"
                android:textSize="28sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Почему клиенты выбирают Insurance world"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgageExtra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Что покрывает полис Insurance world"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Как передать полис в банк"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Защитите ремонт и вещи в квартире"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Страховка для ипотеки покроет повреждения стен и перекрытий"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="А чтобы защитить ремонт, мебель и технику,
оформите дополнительный полис — от 129 ₽ в месяц"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:gravity="left" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mortgage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ответы на частые вопросы"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vopros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_for_elements" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>