<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Как заправляться с кэшбэком?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/arrow_down_float"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/hiddenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вы можете заправляться с кэшбэком, используя карты с кэшбэк-акциями или специальные приложения."
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingTop="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


</LinearLayout>
